.modal {
    box-shadow: none !important;
    width: 85%;
    min-width: 1133px;
}

.modal .modalHeader {
    padding: 0.5rem 0.8rem 0.5rem 1.5rem !important;
    background: #7a7a7a !important;
    color: #fff !important;
}

.archiveInner {
    padding: 2rem 1.5rem 0;
    color: #262626;
}

.summaryWrap {
    display: flex;
}

.archiveInner .imgWrap {
    display: block;
    width: 55%;
    height: auto;
    overflow: hidden;
    display: flex;
    position: relative;
    align-items: center;
    position: relative;
}

.archiveInner .imgWrap .background {
    height: 100%;
    width: 100%;
    object-fit: none;
    position: absolute;
    filter: blur(30px);
    opacity: 0.8;
}

.archiveInner .imgWrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
}

.archiveInner .contentText {
    width: 45%;
    padding-left: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 10rem 2.5rem;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.archiveInner .contentText .titleWrap {
    grid-area: 1 / 1 / 2 / 2;
}

.archiveInner .contentText .title {
    font-size: 1.8rem;
    font-weight: bold;
    white-space: nowrap;
    line-height: 1;
    margin-top: 0.2rem;
}

.archiveInner .contentText .summary {
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
}

.archiveInner .contentText .explanation {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1rem;
    line-height: 1.3;
    margin-top: 0.5rem;
    padding-top: 0.4rem;
}

.archiveInner .contentText .explanation br {
    margin-bottom: 1rem;
}

.archiveInner .contentText .archiveList {
    grid-area: 3 / 1 / 4 / 2;
}

.archiveInner .contentText .archiveList li {
    font-size: 0.9rem;
    display: flex;
    margin-bottom: 0.2rem;
}

.archiveInner .contentText .archiveList li .label {
    font-weight: bold;
    width: 6rem;
    min-width: 6rem;
}

.archiveInner .contentText .productOperate {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    flex-wrap: nowrap;
}